% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{jmse11051030}{article}{}
      \name{author}{4}{}{%
        {{hash=d2e5d07a42c6b2df5711f80a3ef1eb93}{%
           family={Mao},
           familyi={M\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=9d9ac6815e27331ba6620def723e357f}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Chang},
           giveni={C\bibinitperiod}}}%
        {{hash=3c6aad3546a35def27ace863e7208c50}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=c8c5bb9f8ba6ff0df0521ea75cae9bda}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Feng},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{d9453f84b8987f35223750d2a0ba5b71}
      \strng{fullhash}{89ba90584072f5de146b38687f0ba488}
      \strng{bibnamehash}{89ba90584072f5de146b38687f0ba488}
      \strng{authorbibnamehash}{89ba90584072f5de146b38687f0ba488}
      \strng{authornamehash}{d9453f84b8987f35223750d2a0ba5b71}
      \strng{authorfullhash}{89ba90584072f5de146b38687f0ba488}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Satellite remote sensing can provide observation information of the sea surface, and using the sea surface information to reconstruct the subsurface temperature (ST) and subsurface salinity (SS) information has significant application values. This study proposes an intelligent algorithm based on Dual Path Convolutional Neural Networks (DP-CNNs) to reconstruct the ST and SS. The DP-CNN can integrate known information including sea surface temperature (SST), sea surface salinity (SSS), and sea surface height (SSH) to reconstruct the ST and SS. The reconstruction model based on DP-CNN can solve the problem of detail information loss in traditional CNN (Convolutional Neural Network) models. This study performs experiments for the South China Sea under different seasons using reanalysis data. The experimental results show that the DP-CNN models have higher reconstruction accuracy than the CNN models, and this proves that DP-CNNs effectively mitigate the loss of detailed information in the CNN models. Compared with the ground truth data, the ST/SS reconstruction results of the DP-CNN model exhibited a high coefficient of determination (0.93/0.86) and a low root mean square error (around 0.31 &deg;C/0.05 PSU). Therefore, the DP-CNN models can be used as an effective approach to reconstruct ST and SS using sea surface information.}
      \field{issn}{2077-1312}
      \field{journaltitle}{Journal of Marine Science and Engineering}
      \field{number}{5}
      \field{title}{Reconstructing Ocean Subsurface Temperature and Salinity from Sea Surface Information Based on Dual Path Convolutional Neural Networks}
      \field{volume}{11}
      \field{year}{2023}
      \verb{doi}
      \verb 10.3390/jmse11051030
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2077-1312/11/5/1030
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2077-1312/11/5/1030
      \endverb
    \endentry
    \entry{8913542}{article}{}
      \name{author}{6}{}{%
        {{hash=0a2d6aa72eaa7de7d7fb86cd378e2c3b}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Mingxu},
           giveni={M\bibinitperiod}}}%
        {{hash=255212d23fce1d52114ec90391dc964d}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Yuan},
           giveni={Y\bibinitperiod}}}%
        {{hash=af2e5291228f861b38243294147ab86a}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Xueli},
           giveni={X\bibinitperiod}}}%
        {{hash=c6f58343d7df9e0ba84a847f21e25e4c}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Chunjian},
           giveni={C\bibinitperiod}}}%
        {{hash=bbbab95df9d6bcc083a4aaa68f81d7bd}{%
           family={Hong},
           familyi={H\bibinitperiod},
           given={Feng},
           giveni={F\bibinitperiod}}}%
        {{hash=09896aa5fbccc018f8f5276bd3c2cc51}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Chao},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{d77356689caea5b71d1f0acb2232a410}
      \strng{fullhash}{2cee3951820b67ebb9ab2abdbefa1d87}
      \strng{bibnamehash}{2cee3951820b67ebb9ab2abdbefa1d87}
      \strng{authorbibnamehash}{2cee3951820b67ebb9ab2abdbefa1d87}
      \strng{authornamehash}{d77356689caea5b71d1f0acb2232a410}
      \strng{authorfullhash}{2cee3951820b67ebb9ab2abdbefa1d87}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{A Convolutional Neural Network Using Surface Data to Predict Subsurface Temperatures in the Pacific Ocean}
      \field{volume}{7}
      \field{year}{2019}
      \field{pages}{172816\bibrangedash 172829}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1109/ACCESS.2019.2955957
      \endverb
      \keyw{Ocean temperature;Sea surface;Data models;Temperature distribution;Satellites;Temperature measurement;Convolutional neural network;ocean data;satellite measurements;subsurface temperature}
    \endentry
    \entry{Weyn_2020}{article}{}
      \name{author}{3}{}{%
        {{hash=3b02550dc8de79cf229667ea258ca322}{%
           family={Weyn},
           familyi={W\bibinitperiod},
           given={Jonathan\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=cbd3f98db952dd6b2aa064dd3ac2c5a1}{%
           family={Durran},
           familyi={D\bibinitperiod},
           given={Dale\bibnamedelima R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=599c5251d489b92dc7856277d56cb1a9}{%
           family={Caruana},
           familyi={C\bibinitperiod},
           given={Rich},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Geophysical Union (AGU)}%
      }
      \strng{namehash}{52cca987b821eef3b5f4bef16a3bcf71}
      \strng{fullhash}{52cca987b821eef3b5f4bef16a3bcf71}
      \strng{bibnamehash}{52cca987b821eef3b5f4bef16a3bcf71}
      \strng{authorbibnamehash}{52cca987b821eef3b5f4bef16a3bcf71}
      \strng{authornamehash}{52cca987b821eef3b5f4bef16a3bcf71}
      \strng{authorfullhash}{52cca987b821eef3b5f4bef16a3bcf71}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1942-2466}
      \field{journaltitle}{Journal of Advances in Modeling Earth Systems}
      \field{month}{9}
      \field{number}{9}
      \field{title}{Improving Data‐Driven Global Weather Prediction Using Deep Convolutional Neural Networks on a Cubed Sphere}
      \field{volume}{12}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1029/2020ms002109
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1029/2020MS002109
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1029/2020MS002109
      \endverb
    \endentry
    \entry{DBLP:journals/corr/abs-2012-15000}{article}{}
      \name{author}{4}{}{%
        {{hash=1c45ec3985cdb526e1b18bf4041b4c22}{%
           family={Defferrard},
           familyi={D\bibinitperiod},
           given={Michaël},
           giveni={M\bibinitperiod}}}%
        {{hash=e7da8e9e881d032b5aa3a4ccc8a8ae95}{%
           family={Milani},
           familyi={M\bibinitperiod},
           given={Martino},
           giveni={M\bibinitperiod}}}%
        {{hash=a856ec0579df5fd53258a9cdef4c4982}{%
           family={Gusset},
           familyi={G\bibinitperiod},
           given={Frédérick},
           giveni={F\bibinitperiod}}}%
        {{hash=c9234fd9939a5272d2f2af705c9f908f}{%
           family={Perraudin},
           familyi={P\bibinitperiod},
           given={Nathanaël},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{298fda2ab2ba672abc53773503875286}
      \strng{fullhash}{7be09902bbaa62422119c3191e33c874}
      \strng{bibnamehash}{7be09902bbaa62422119c3191e33c874}
      \strng{authorbibnamehash}{7be09902bbaa62422119c3191e33c874}
      \strng{authornamehash}{298fda2ab2ba672abc53773503875286}
      \strng{authorfullhash}{7be09902bbaa62422119c3191e33c874}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{DeepSphere: a graph-based spherical {CNN}}
      \field{volume}{abs/2012.15000}
      \field{year}{2020}
      \verb{eprint}
      \verb 2012.15000
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2012.15000
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2012.15000
      \endverb
    \endentry
    \entry{PROJ_SITE}{manual}{}
      \name{author}{1}{}{%
        {{hash=c80f52dcc53c4685e382cb71a2c4fbbf}{%
           family={{PROJ contributors}},
           familyi={P\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Open Source Geospatial Foundation}%
      }
      \strng{namehash}{c80f52dcc53c4685e382cb71a2c4fbbf}
      \strng{fullhash}{c80f52dcc53c4685e382cb71a2c4fbbf}
      \strng{bibnamehash}{c80f52dcc53c4685e382cb71a2c4fbbf}
      \strng{authorbibnamehash}{c80f52dcc53c4685e382cb71a2c4fbbf}
      \strng{authornamehash}{c80f52dcc53c4685e382cb71a2c4fbbf}
      \strng{authorfullhash}{c80f52dcc53c4685e382cb71a2c4fbbf}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{PROJ} coordinate transformation software library}
      \field{year}{2023}
      \verb{doi}
      \verb 10.5281/zenodo.5884394
      \endverb
      \verb{urlraw}
      \verb https://proj.org/
      \endverb
      \verb{url}
      \verb https://proj.org/
      \endverb
    \endentry
    \entry{EARTH_IMAGE}{online}{}
      \name{author}{1}{}{%
        {{hash=f702f2e4140da8ab1e69acf876180339}{%
           family={{NASA Johnson Space Center}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{f702f2e4140da8ab1e69acf876180339}
      \strng{fullhash}{f702f2e4140da8ab1e69acf876180339}
      \strng{bibnamehash}{f702f2e4140da8ab1e69acf876180339}
      \strng{authorbibnamehash}{f702f2e4140da8ab1e69acf876180339}
      \strng{authornamehash}{f702f2e4140da8ab1e69acf876180339}
      \strng{authorfullhash}{f702f2e4140da8ab1e69acf876180339}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Earth: The Blue Marble}
      \verb{urlraw}
      \verb https://science.nasa.gov/resource/the-blue-marble/
      \endverb
      \verb{url}
      \verb https://science.nasa.gov/resource/the-blue-marble/
      \endverb
    \endentry
    \entry{GEODESY}{online}{}
      \name{author}{1}{}{%
        {{hash=ccf4fedea4dc4f2f8d4b497515012150}{%
           family={{NOAA}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{ccf4fedea4dc4f2f8d4b497515012150}
      \strng{fullhash}{ccf4fedea4dc4f2f8d4b497515012150}
      \strng{bibnamehash}{ccf4fedea4dc4f2f8d4b497515012150}
      \strng{authorbibnamehash}{ccf4fedea4dc4f2f8d4b497515012150}
      \strng{authornamehash}{ccf4fedea4dc4f2f8d4b497515012150}
      \strng{authorfullhash}{ccf4fedea4dc4f2f8d4b497515012150}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{What is geodesy?}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://oceanservice.noaa.gov/facts/geodesy.html
      \endverb
      \verb{url}
      \verb https://oceanservice.noaa.gov/facts/geodesy.html
      \endverb
    \endentry
    \entry{NOAA_GEOID}{online}{}
      \name{author}{1}{}{%
        {{hash=ccf4fedea4dc4f2f8d4b497515012150}{%
           family={{NOAA}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{ccf4fedea4dc4f2f8d4b497515012150}
      \strng{fullhash}{ccf4fedea4dc4f2f8d4b497515012150}
      \strng{bibnamehash}{ccf4fedea4dc4f2f8d4b497515012150}
      \strng{authorbibnamehash}{ccf4fedea4dc4f2f8d4b497515012150}
      \strng{authornamehash}{ccf4fedea4dc4f2f8d4b497515012150}
      \strng{authorfullhash}{ccf4fedea4dc4f2f8d4b497515012150}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{What is the geoid?}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://oceanservice.noaa.gov/facts/geoid.html
      \endverb
      \verb{url}
      \verb https://oceanservice.noaa.gov/facts/geoid.html
      \endverb
    \endentry
    \entry{GISGEO_GEOID}{online}{}
      \name{author}{1}{}{%
        {{hash=e797f903267c55882141d3c7ca691344}{%
           family={{GISGeography}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{e797f903267c55882141d3c7ca691344}
      \strng{fullhash}{e797f903267c55882141d3c7ca691344}
      \strng{bibnamehash}{e797f903267c55882141d3c7ca691344}
      \strng{authorbibnamehash}{e797f903267c55882141d3c7ca691344}
      \strng{authornamehash}{e797f903267c55882141d3c7ca691344}
      \strng{authorfullhash}{e797f903267c55882141d3c7ca691344}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{The Geoid – Hypothetical Mean Sea Level}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://gisgeography.com/geoid-mean-sea-level/
      \endverb
      \verb{url}
      \verb https://gisgeography.com/geoid-mean-sea-level/
      \endverb
    \endentry
    \entry{GEOID_IMAGE}{online}{}
      \name{author}{1}{}{%
        {{hash=4d4e1f71cfff0fcd57ec631d1d87669f}{%
           family={{GFZ German Research Centre for Geosciences}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{4d4e1f71cfff0fcd57ec631d1d87669f}
      \strng{fullhash}{4d4e1f71cfff0fcd57ec631d1d87669f}
      \strng{bibnamehash}{4d4e1f71cfff0fcd57ec631d1d87669f}
      \strng{authorbibnamehash}{4d4e1f71cfff0fcd57ec631d1d87669f}
      \strng{authornamehash}{4d4e1f71cfff0fcd57ec631d1d87669f}
      \strng{authorfullhash}{4d4e1f71cfff0fcd57ec631d1d87669f}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Geoid: The Potsdam Gravity Potato}
      \field{urlday}{19}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.gfz-potsdam.de/en/press/infothek/mediathek/images/geoid-the-potsdam-gravity-potato
      \endverb
      \verb{url}
      \verb https://www.gfz-potsdam.de/en/press/infothek/mediathek/images/geoid-the-potsdam-gravity-potato
      \endverb
    \endentry
    \entry{Johns1959-og}{article}{}
      \name{author}{1}{}{%
        {{hash=4b932f51bb7a9f4fcd443ca1b9b8fa4f}{%
           family={Johns},
           familyi={J\bibinitperiod},
           given={R\bibnamedelima K\bibnamedelima C},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{4b932f51bb7a9f4fcd443ca1b9b8fa4f}
      \strng{fullhash}{4b932f51bb7a9f4fcd443ca1b9b8fa4f}
      \strng{bibnamehash}{4b932f51bb7a9f4fcd443ca1b9b8fa4f}
      \strng{authorbibnamehash}{4b932f51bb7a9f4fcd443ca1b9b8fa4f}
      \strng{authornamehash}{4b932f51bb7a9f4fcd443ca1b9b8fa4f}
      \strng{authorfullhash}{4b932f51bb7a9f4fcd443ca1b9b8fa4f}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal Astronomical Society of Canada}
      \field{title}{The Figure of the Earth''}
      \field{volume}{53}
      \field{year}{1959}
    \endentry
    \entry{GISGEO_LatLon}{online}{}
      \name{author}{1}{}{%
        {{hash=e797f903267c55882141d3c7ca691344}{%
           family={{GISGeography}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{e797f903267c55882141d3c7ca691344}
      \strng{fullhash}{e797f903267c55882141d3c7ca691344}
      \strng{bibnamehash}{e797f903267c55882141d3c7ca691344}
      \strng{authorbibnamehash}{e797f903267c55882141d3c7ca691344}
      \strng{authornamehash}{e797f903267c55882141d3c7ca691344}
      \strng{authorfullhash}{e797f903267c55882141d3c7ca691344}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{Latitude, Longitude and Coordinate System Grids}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://gisgeography.com/latitude-longitude-coordinates/
      \endverb
      \verb{url}
      \verb https://gisgeography.com/latitude-longitude-coordinates/
      \endverb
    \endentry
    \entry{GISGEO_Ellipsoid}{online}{}
      \name{author}{1}{}{%
        {{hash=e797f903267c55882141d3c7ca691344}{%
           family={{GISGeography}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{e797f903267c55882141d3c7ca691344}
      \strng{fullhash}{e797f903267c55882141d3c7ca691344}
      \strng{bibnamehash}{e797f903267c55882141d3c7ca691344}
      \strng{authorbibnamehash}{e797f903267c55882141d3c7ca691344}
      \strng{authornamehash}{e797f903267c55882141d3c7ca691344}
      \strng{authorfullhash}{e797f903267c55882141d3c7ca691344}
      \field{extraname}{3}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{Ellipsoid/Spheroid – Our Oblate Spheroid Planet Earth}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://gisgeography.com/ellipsoid-oblate-spheroid-earth/
      \endverb
      \verb{url}
      \verb https://gisgeography.com/ellipsoid-oblate-spheroid-earth/
      \endverb
    \endentry
    \entry{Osserman2006-ys}{inbook}{}
      \name{author}{1}{}{%
        {{hash=114c839d9287e2fd9fb23a61058bac4a}{%
           family={Osserman},
           familyi={O\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{114c839d9287e2fd9fb23a61058bac4a}
      \strng{fullhash}{114c839d9287e2fd9fb23a61058bac4a}
      \strng{bibnamehash}{114c839d9287e2fd9fb23a61058bac4a}
      \strng{authorbibnamehash}{114c839d9287e2fd9fb23a61058bac4a}
      \strng{authornamehash}{114c839d9287e2fd9fb23a61058bac4a}
      \strng{authorfullhash}{114c839d9287e2fd9fb23a61058bac4a}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Ellipsoid, closed surface of which all plane cross sections are either ellipses or circles. An ellipsoid is symmetrical about three mutually perpendicular axes that intersect at the centre. If a, b, and c are the principal semiaxes, the general equation of such an ellipsoid is x2/a2 + y2/b2 + z2/c2}
      \field{booktitle}{Encyclopedia Britannica}
      \field{month}{8}
      \field{title}{ellipsoid}
      \field{year}{2006}
    \endentry
    \entry{GISGEO_WGS84}{online}{}
      \name{author}{1}{}{%
        {{hash=e797f903267c55882141d3c7ca691344}{%
           family={{GISGeography}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{e797f903267c55882141d3c7ca691344}
      \strng{fullhash}{e797f903267c55882141d3c7ca691344}
      \strng{bibnamehash}{e797f903267c55882141d3c7ca691344}
      \strng{authorbibnamehash}{e797f903267c55882141d3c7ca691344}
      \strng{authornamehash}{e797f903267c55882141d3c7ca691344}
      \strng{authorfullhash}{e797f903267c55882141d3c7ca691344}
      \field{extraname}{4}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{09}
      \field{title}{World Geodetic System (WGS84)}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://gisgeography.com/wgs84-world-geodetic-system/
      \endverb
      \verb{url}
      \verb https://gisgeography.com/wgs84-world-geodetic-system/
      \endverb
    \endentry
    \entry{Patrikalakis_Maekawa_2010}{book}{}
      \name{author}{2}{}{%
        {{hash=a39f29875f19f802625b87ea37ea2356}{%
           family={Patrikalakis},
           familyi={P\bibinitperiod},
           given={Nicholas\bibnamedelima M.},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=a7b46831b3ee2462bb7dc29773adf6ad}{%
           family={Maekawa},
           familyi={M\bibinitperiod},
           given={Takashi},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{0bfc332f7578976e8fa3e5d24b9a01fc}
      \strng{fullhash}{0bfc332f7578976e8fa3e5d24b9a01fc}
      \strng{bibnamehash}{0bfc332f7578976e8fa3e5d24b9a01fc}
      \strng{authorbibnamehash}{0bfc332f7578976e8fa3e5d24b9a01fc}
      \strng{authornamehash}{0bfc332f7578976e8fa3e5d24b9a01fc}
      \strng{authorfullhash}{0bfc332f7578976e8fa3e5d24b9a01fc}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Shape interrogation for Computer Aided Design and manufacturing}
      \field{year}{2010}
    \endentry
    \entry{Snyder1982}{report}{}
      \name{author}{1}{}{%
        {{hash=794f7ace38eb3cc90a31999fadf47b78}{%
           family={Snyder},
           familyi={S\bibinitperiod},
           given={John\bibnamedelima Parr},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=3fb34a268bc8c682da70f64e096341aa}{%
           family={Office},
           familyi={O\bibinitperiod},
           given={U.S.\bibnamedelimi Government\bibnamedelima Printing},
           giveni={U\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{location}{1}{%
        {Washington, D.C.}%
      }
      \strng{namehash}{794f7ace38eb3cc90a31999fadf47b78}
      \strng{fullhash}{794f7ace38eb3cc90a31999fadf47b78}
      \strng{bibnamehash}{794f7ace38eb3cc90a31999fadf47b78}
      \strng{authorbibnamehash}{794f7ace38eb3cc90a31999fadf47b78}
      \strng{authornamehash}{794f7ace38eb3cc90a31999fadf47b78}
      \strng{authorfullhash}{794f7ace38eb3cc90a31999fadf47b78}
      \strng{editorbibnamehash}{3fb34a268bc8c682da70f64e096341aa}
      \strng{editornamehash}{3fb34a268bc8c682da70f64e096341aa}
      \strng{editorfullhash}{3fb34a268bc8c682da70f64e096341aa}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second Edition}
      \field{note}{Report}
      \field{series}{Bulletin}
      \field{title}{Map projections used by the U.S. Geological Survey}
      \field{type}{techreport}
      \field{year}{1982}
      \verb{doi}
      \verb 10.3133/b1532
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.3133/b1532
      \endverb
      \verb{url}
      \verb https://doi.org/10.3133/b1532
      \endverb
    \endentry
    \entry{GISGEO_Cylinder}{online}{}
      \name{author}{1}{}{%
        {{hash=e797f903267c55882141d3c7ca691344}{%
           family={{GISGeography}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{e797f903267c55882141d3c7ca691344}
      \strng{fullhash}{e797f903267c55882141d3c7ca691344}
      \strng{bibnamehash}{e797f903267c55882141d3c7ca691344}
      \strng{authorbibnamehash}{e797f903267c55882141d3c7ca691344}
      \strng{authornamehash}{e797f903267c55882141d3c7ca691344}
      \strng{authorfullhash}{e797f903267c55882141d3c7ca691344}
      \field{extraname}{5}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{Cylindrical Projections in Cartography and Maps}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://gisgeography.com/cylindrical-projection/
      \endverb
      \verb{url}
      \verb https://gisgeography.com/cylindrical-projection/
      \endverb
    \endentry
    \entry{GISGEO_Tissot}{online}{}
      \name{author}{1}{}{%
        {{hash=e797f903267c55882141d3c7ca691344}{%
           family={{GISGeography}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{e797f903267c55882141d3c7ca691344}
      \strng{fullhash}{e797f903267c55882141d3c7ca691344}
      \strng{bibnamehash}{e797f903267c55882141d3c7ca691344}
      \strng{authorbibnamehash}{e797f903267c55882141d3c7ca691344}
      \strng{authornamehash}{e797f903267c55882141d3c7ca691344}
      \strng{authorfullhash}{e797f903267c55882141d3c7ca691344}
      \field{extraname}{6}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{Map Distortion with Tissot’s Indicatrix}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://gisgeography.com/map-distortion-tissots-indicatrix/
      \endverb
      \verb{url}
      \verb https://gisgeography.com/map-distortion-tissots-indicatrix/
      \endverb
    \endentry
    \entry{LeChun_5}{article}{}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{title}{Gradient-based learning applied to document recognition}
      \field{year}{2001}
    \endentry
    \entry{deng2012mnist}{article}{}
      \name{author}{1}{}{%
        {{hash=2f5fbdc5c3cf91f62a64663cd72397b3}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{2f5fbdc5c3cf91f62a64663cd72397b3}
      \strng{fullhash}{2f5fbdc5c3cf91f62a64663cd72397b3}
      \strng{bibnamehash}{2f5fbdc5c3cf91f62a64663cd72397b3}
      \strng{authorbibnamehash}{2f5fbdc5c3cf91f62a64663cd72397b3}
      \strng{authornamehash}{2f5fbdc5c3cf91f62a64663cd72397b3}
      \strng{authorfullhash}{2f5fbdc5c3cf91f62a64663cd72397b3}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Signal Processing Magazine}
      \field{number}{6}
      \field{title}{The mnist database of handwritten digit images for machine learning research}
      \field{volume}{29}
      \field{year}{2012}
      \field{pages}{141\bibrangedash 142}
      \range{pages}{2}
    \endentry
    \entry{simonyan2015deep}{misc}{}
      \name{author}{2}{}{%
        {{hash=9d16b7284df92c9adaee86c37ab992df}{%
           family={Simonyan},
           familyi={S\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
        {{hash=c72fc39e94030f67717052309266a44d}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{fullhash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{bibnamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authorbibnamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authornamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authorfullhash}{25d2f3c4577a6632d37f0126cc781232}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Very Deep Convolutional Networks for Large-Scale Image Recognition}
      \field{year}{2015}
      \verb{eprint}
      \verb 1409.1556
      \endverb
    \endentry
    \entry{woo2018cbam}{misc}{}
      \name{author}{4}{}{%
        {{hash=d2a3537691dc8a58afa60ad3349cc936}{%
           family={Woo},
           familyi={W\bibinitperiod},
           given={Sanghyun},
           giveni={S\bibinitperiod}}}%
        {{hash=3ae800a0c99ee6a4f5220a4ec7273a9a}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Jongchan},
           giveni={J\bibinitperiod}}}%
        {{hash=796bd34af473b19f8c8038aa58262eb9}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Joon-Young},
           giveni={J\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=6d1ab3d0c6ded61b91ff3b155878558f}{%
           family={Kweon},
           familyi={K\bibinitperiod},
           given={In\bibnamedelima So},
           giveni={I\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{d214d7b5c081787633455cf134077150}
      \strng{fullhash}{f2845c6d6bdba109b1276302b426eccd}
      \strng{bibnamehash}{f2845c6d6bdba109b1276302b426eccd}
      \strng{authorbibnamehash}{f2845c6d6bdba109b1276302b426eccd}
      \strng{authornamehash}{d214d7b5c081787633455cf134077150}
      \strng{authorfullhash}{f2845c6d6bdba109b1276302b426eccd}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{CBAM: Convolutional Block Attention Module}
      \field{year}{2018}
      \verb{eprint}
      \verb 1807.06521
      \endverb
    \endentry
    \entry{mao2023reconstructing}{article}{}
      \name{author}{4}{}{%
        {{hash=d2e5d07a42c6b2df5711f80a3ef1eb93}{%
           family={Mao},
           familyi={M\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=9d9ac6815e27331ba6620def723e357f}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Chang},
           giveni={C\bibinitperiod}}}%
        {{hash=3c6aad3546a35def27ace863e7208c50}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=c8c5bb9f8ba6ff0df0521ea75cae9bda}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Feng},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{d9453f84b8987f35223750d2a0ba5b71}
      \strng{fullhash}{89ba90584072f5de146b38687f0ba488}
      \strng{bibnamehash}{89ba90584072f5de146b38687f0ba488}
      \strng{authorbibnamehash}{89ba90584072f5de146b38687f0ba488}
      \strng{authornamehash}{d9453f84b8987f35223750d2a0ba5b71}
      \strng{authorfullhash}{89ba90584072f5de146b38687f0ba488}
      \field{extraname}{2}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Marine Science and Engineering}
      \field{number}{5}
      \field{title}{Reconstructing Ocean Subsurface Temperature and Salinity from Sea Surface Information Based on Dual Path Convolutional Neural Networks}
      \field{volume}{11}
      \field{year}{2023}
      \field{pages}{1030}
      \range{pages}{1}
    \endentry
    \entry{trebing2021smaatunet}{misc}{}
      \name{author}{3}{}{%
        {{hash=245a91cc9261453f9895656e78ad24bc}{%
           family={Trebing},
           familyi={T\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=bc3701d3b7ea8dd10e3350ac3f4969e7}{%
           family={Stanczyk},
           familyi={S\bibinitperiod},
           given={Tomasz},
           giveni={T\bibinitperiod}}}%
        {{hash=12aca96b73ab8ec90d7fbfc53dbf1696}{%
           family={Mehrkanoon},
           familyi={M\bibinitperiod},
           given={Siamak},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{6f85073c6b233f0c429f55dabc40dc42}
      \strng{fullhash}{6f85073c6b233f0c429f55dabc40dc42}
      \strng{bibnamehash}{6f85073c6b233f0c429f55dabc40dc42}
      \strng{authorbibnamehash}{6f85073c6b233f0c429f55dabc40dc42}
      \strng{authornamehash}{6f85073c6b233f0c429f55dabc40dc42}
      \strng{authorfullhash}{6f85073c6b233f0c429f55dabc40dc42}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{SmaAt-UNet: Precipitation Nowcasting using a Small Attention-UNet Architecture}
      \field{year}{2021}
      \verb{eprint}
      \verb 2007.04417
      \endverb
    \endentry
    \entry{ronneberger2015unet}{misc}{}
      \name{author}{3}{}{%
        {{hash=8e46da9de9e53ea5d37089897d69cdd9}{%
           family={Ronneberger},
           familyi={R\bibinitperiod},
           given={Olaf},
           giveni={O\bibinitperiod}}}%
        {{hash=168e84ce3582cbc6bac5e2ebc3ef8442}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
        {{hash=b452a32296958371572717940f900884}{%
           family={Brox},
           familyi={B\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{fullhash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{bibnamehash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{authorbibnamehash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{authornamehash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{authorfullhash}{f23ccc5160c62c7866172335b2c76e11}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{U-Net: Convolutional Networks for Biomedical Image Segmentation}
      \field{year}{2015}
      \verb{eprint}
      \verb 1505.04597
      \endverb
    \endentry
    \entry{rs15164068}{article}{}
      \name{author}{6}{}{%
        {{hash=0d4b3529948e50998c2d9a3a1279e344}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Wenjin},
           giveni={W\bibinitperiod}}}%
        {{hash=439729d29e60aa2c9c794092b6f167c6}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Shuyi},
           giveni={S\bibinitperiod}}}%
        {{hash=d6e9d053b4c19fbd9c64d3ebad3f7e7d}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Jingsong},
           giveni={J\bibinitperiod}}}%
        {{hash=1573e8af999ffcd37a9c2007af4bfb64}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Xiaoqian},
           giveni={X\bibinitperiod}}}%
        {{hash=da08cc5424c8a5eff44d574947c02082}{%
           family={Ji},
           familyi={J\bibinitperiod},
           given={Jinlin},
           giveni={J\bibinitperiod}}}%
        {{hash=0bf35c8b7f8ca926b96ca548317fb4b8}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Changming},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{a21ce8afb12e15290907615b47611a17}
      \strng{fullhash}{609908c22cc9e48b00884fbda93656a3}
      \strng{bibnamehash}{609908c22cc9e48b00884fbda93656a3}
      \strng{authorbibnamehash}{609908c22cc9e48b00884fbda93656a3}
      \strng{authornamehash}{a21ce8afb12e15290907615b47611a17}
      \strng{authorfullhash}{609908c22cc9e48b00884fbda93656a3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2072-4292}
      \field{journaltitle}{Remote Sensing}
      \field{number}{16}
      \field{title}{Artificial Intelligence Forecasting of Marine Heatwaves in the South China Sea Using a Combined U-Net and ConvLSTM System}
      \field{volume}{15}
      \field{year}{2023}
      \verb{doi}
      \verb 10.3390/rs15164068
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2072-4292/15/16/4068
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2072-4292/15/16/4068
      \endverb
    \endentry
    \entry{cohen2018spherical}{misc}{}
      \name{author}{4}{}{%
        {{hash=edf134d8390d35f2ca53bbf823ba961e}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Taco\bibnamedelima S.},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=8269041a68cb53bcac4121f74a3b53cf}{%
           family={Geiger},
           familyi={G\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
        {{hash=4e6c3354b2e76c4169e1c2326079b1e8}{%
           family={Koehler},
           familyi={K\bibinitperiod},
           given={Jonas},
           giveni={J\bibinitperiod}}}%
        {{hash=53d2880ad8047b61cdae2c6b2803e763}{%
           family={Welling},
           familyi={W\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{7727b90054aebfa54e49a1d11f9e938a}
      \strng{fullhash}{d982039469ad23387aeaa0e2c3a0c734}
      \strng{bibnamehash}{d982039469ad23387aeaa0e2c3a0c734}
      \strng{authorbibnamehash}{d982039469ad23387aeaa0e2c3a0c734}
      \strng{authornamehash}{7727b90054aebfa54e49a1d11f9e938a}
      \strng{authorfullhash}{d982039469ad23387aeaa0e2c3a0c734}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Spherical CNNs}
      \field{year}{2018}
      \verb{eprint}
      \verb 1801.10130
      \endverb
    \endentry
    \entry{towardsdatascienceGeometricDeep}{misc}{}
      \name{author}{1}{}{%
        {{hash=32daac9ecdcf76e59f2a50b8682a0584}{%
           family={McEwen},
           familyi={M\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{32daac9ecdcf76e59f2a50b8682a0584}
      \strng{fullhash}{32daac9ecdcf76e59f2a50b8682a0584}
      \strng{bibnamehash}{32daac9ecdcf76e59f2a50b8682a0584}
      \strng{authorbibnamehash}{32daac9ecdcf76e59f2a50b8682a0584}
      \strng{authornamehash}{32daac9ecdcf76e59f2a50b8682a0584}
      \strng{authorfullhash}{32daac9ecdcf76e59f2a50b8682a0584}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://towardsdatascience.com/geometric-deep-learning-for-spherical-data-55612742d05f}}
      \field{note}{[Accessed 03-03-2024]}
      \field{title}{{G}eometric {D}eep {L}earning for {S}pherical {D}ata --- towardsdatascience.com}
    \endentry
    \entry{jiang2019spherical}{misc}{}
      \name{author}{6}{}{%
        {{hash=5243bef7c943b9f1d9b8adf7f32a2536}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Chiyu\bibnamedelima "Max"},
           giveni={C\bibinitperiod\bibinitdelim "\bibinitperiod}}}%
        {{hash=94a5e5d0cb4fe5324a71e5d04b0256e6}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Jingwei},
           giveni={J\bibinitperiod}}}%
        {{hash=4a3e85c858b9a959e43705465ae86759}{%
           family={Kashinath},
           familyi={K\bibinitperiod},
           given={Karthik},
           giveni={K\bibinitperiod}}}%
        {{hash=5b58310de93bc052c8e6b94280fd12ea}{%
           family={Prabhat},
           familyi={P\bibinitperiod}}}%
        {{hash=45cd33dc57949f02cb2e172db039382e}{%
           family={Marcus},
           familyi={M\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
        {{hash=82c4dadb511b07b4881a6413cd640659}{%
           family={Niessner},
           familyi={N\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{cffe8fb95a17d81928068db57b15b864}
      \strng{fullhash}{3733510e70ef71b76d11655b7cb4d1ee}
      \strng{bibnamehash}{3733510e70ef71b76d11655b7cb4d1ee}
      \strng{authorbibnamehash}{3733510e70ef71b76d11655b7cb4d1ee}
      \strng{authornamehash}{cffe8fb95a17d81928068db57b15b864}
      \strng{authorfullhash}{3733510e70ef71b76d11655b7cb4d1ee}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Spherical CNNs on Unstructured Grids}
      \field{year}{2019}
      \verb{eprint}
      \verb 1901.02039
      \endverb
    \endentry
    \entry{zhao2019spherical}{misc}{}
      \name{author}{9}{}{%
        {{hash=7aca5d3bb7d5137087f9e373e5e47d52}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Fenqiang},
           giveni={F\bibinitperiod}}}%
        {{hash=4d7c6993b90f16d295cf2404c51d8965}{%
           family={Xia},
           familyi={X\bibinitperiod},
           given={Shunren},
           giveni={S\bibinitperiod}}}%
        {{hash=4422e91674604668004f76f4fb92112c}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Zhengwang},
           giveni={Z\bibinitperiod}}}%
        {{hash=2e57282cae7534c79e972cbc962f0f55}{%
           family={Duan},
           familyi={D\bibinitperiod},
           given={Dingna},
           giveni={D\bibinitperiod}}}%
        {{hash=944d21a090d2fc32d2cdd40c7a346126}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=bb9b0d9c8cb21b85fd4b5f2d033a0035}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Weili},
           giveni={W\bibinitperiod}}}%
        {{hash=5eca427abbc316ffec10a02346358766}{%
           family={Gilmore},
           familyi={G\bibinitperiod},
           given={John\bibnamedelima H},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=4be3a7080769a01b5a9027ae92b8c440}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Dinggang},
           giveni={D\bibinitperiod}}}%
        {{hash=56ba559f18e74cf681fe113aba3fa9af}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Gang},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{eacefd602f2a6bd0c2e71b5fb101d8a0}
      \strng{fullhash}{d94d0b9752e131773431bce89f9f48a5}
      \strng{bibnamehash}{eacefd602f2a6bd0c2e71b5fb101d8a0}
      \strng{authorbibnamehash}{eacefd602f2a6bd0c2e71b5fb101d8a0}
      \strng{authornamehash}{eacefd602f2a6bd0c2e71b5fb101d8a0}
      \strng{authorfullhash}{d94d0b9752e131773431bce89f9f48a5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Spherical U-Net on Cortical Surfaces: Methods and Applications}
      \field{year}{2019}
      \verb{eprint}
      \verb 1904.00906
      \endverb
    \endentry
    \entry{mai2023sphere2vec}{misc}{}
      \name{author}{8}{}{%
        {{hash=3670e7a39d1c8a8d1c797f624772df56}{%
           family={Mai},
           familyi={M\bibinitperiod},
           given={Gengchen},
           giveni={G\bibinitperiod}}}%
        {{hash=a430b6345b89e8dd80bfb355c2297756}{%
           family={Xuan},
           familyi={X\bibinitperiod},
           given={Yao},
           giveni={Y\bibinitperiod}}}%
        {{hash=43d04de95cc54bb5d7b8af01d89e19e6}{%
           family={Zuo},
           familyi={Z\bibinitperiod},
           given={Wenyun},
           giveni={W\bibinitperiod}}}%
        {{hash=d6388c5c52cd35952d8cb685c51826cf}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Yutong},
           giveni={Y\bibinitperiod}}}%
        {{hash=78372b7167d001d4c80db2b19d6a76f3}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Jiaming},
           giveni={J\bibinitperiod}}}%
        {{hash=160929a7e6ceecdf3f7c9a13abd5ea35}{%
           family={Ermon},
           familyi={E\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
        {{hash=f8032db780b653246bf029dcbffb6859}{%
           family={Janowicz},
           familyi={J\bibinitperiod},
           given={Krzysztof},
           giveni={K\bibinitperiod}}}%
        {{hash=d9e5985236f468da29059654cd8447c4}{%
           family={Lao},
           familyi={L\bibinitperiod},
           given={Ni},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{c6c98a46291d423c859c2b07af437ee6}
      \strng{fullhash}{1a06ca3e9415af28086be235141d1fe4}
      \strng{bibnamehash}{c6c98a46291d423c859c2b07af437ee6}
      \strng{authorbibnamehash}{c6c98a46291d423c859c2b07af437ee6}
      \strng{authornamehash}{c6c98a46291d423c859c2b07af437ee6}
      \strng{authorfullhash}{1a06ca3e9415af28086be235141d1fe4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Sphere2Vec: A General-Purpose Location Representation Learning over a Spherical Surface for Large-Scale Geospatial Predictions}
      \field{year}{2023}
      \verb{eprint}
      \verb 2306.17624
      \endverb
    \endentry
    \entry{willi_rath_2023_7779883}{software}{}
      \name{author}{3}{}{%
        {{hash=385fc36a138112c3c675fc509220cf03}{%
           family={Rath},
           familyi={R\bibinitperiod},
           given={Willi},
           giveni={W\bibinitperiod}}}%
        {{hash=7719c7327aaafa7eb40ec306e5f9b5cf}{%
           family={MarcoLandtHayen},
           familyi={M\bibinitperiod}}}%
        {{hash=fe0b2fdc71ff268f396361c0483e7128}{%
           family={nilsnevertree},
           familyi={n\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Zenodo}%
      }
      \strng{namehash}{622aa1cd0c0cb035a65b58aa7890fb99}
      \strng{fullhash}{622aa1cd0c0cb035a65b58aa7890fb99}
      \strng{bibnamehash}{622aa1cd0c0cb035a65b58aa7890fb99}
      \strng{authorbibnamehash}{622aa1cd0c0cb035a65b58aa7890fb99}
      \strng{authornamehash}{622aa1cd0c0cb035a65b58aa7890fb99}
      \strng{authorfullhash}{622aa1cd0c0cb035a65b58aa7890fb99}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{title}{{MarcoLandtHayen/climate\_index\_collection: Climate Index Collection based on Model Data (CICMoD) v2023.03.29.1}}
      \field{version}{v2023.03.29.1}
      \field{year}{2023}
      \verb{doi}
      \verb 10.5281/zenodo.7779883
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.5281/zenodo.7779883
      \endverb
      \verb{url}
      \verb https://doi.org/10.5281/zenodo.7779883
      \endverb
    \endentry
    \entry{PROJ_IMAGES}{online}{}
      \name{author}{1}{}{%
        {{hash=c2cd731d3bedcc9645cb048bc8ec3616}{%
           family={{Michael Mann, Steven Chao, Christophe Van Neste, Roger Lew and Mark Isken}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{c2cd731d3bedcc9645cb048bc8ec3616}
      \strng{fullhash}{c2cd731d3bedcc9645cb048bc8ec3616}
      \strng{bibnamehash}{c2cd731d3bedcc9645cb048bc8ec3616}
      \strng{authorbibnamehash}{c2cd731d3bedcc9645cb048bc8ec3616}
      \strng{authornamehash}{c2cd731d3bedcc9645cb048bc8ec3616}
      \strng{authorfullhash}{c2cd731d3bedcc9645cb048bc8ec3616}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{mmann1123/pyGIS: Clearer Satellites. Zenodo}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://doi.org/10.5281/zenodo.8215141
      \endverb
      \verb{url}
      \verb https://doi.org/10.5281/zenodo.8215141
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

