PWD c:\Users\syedu\Documents\Thesis_Report\new\My_thesis
INPUT C:\Users\syedu\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\syedu\Documents\Thesis_Report\new\My_thesis\main.tex
OUTPUT main.log
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT .\style\alcazar.sty
INPUT style\alcazar.sty
INPUT .\style\pkgs.sty
INPUT style\pkgs.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\libertinus\libertinus.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\libertinus\libertinus.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\keyval.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\libertinus-type1\libertinus-type1.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\libertinus-type1\libertinus-type1.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\plex\plex-mono.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\plex\plex-mono.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\libertinus-type1\ot1libertinusserif-tlf.fd
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\libertinus-type1\ot1libertinusserif-tlf.fd
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\libertinus-type1\ot1libertinusserif-tlf.fd
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Regular-tlf-ot1.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\opensans\opensans.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\opensans\opensans.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\libertinus-type1\t1libertinusserif-tlf.fd
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\libertinus-type1\t1libertinusserif-tlf.fd
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\libertinus-type1\t1libertinusserif-tlf.fd
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Regular-tlf-t1.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\moresize\moresize.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\moresize\moresize.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-mapping.def
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-mapping.def
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\dirtree\dirtree.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\dirtree\dirtree.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\dirtree\dirtree.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\dirtree\dirtree.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\dirtree\dirtree.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\changepage\changepage.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\changepage\changepage.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\xurl\xurl.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\xurl\xurl.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\minted\minted.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\minted\minted.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\newfloat\newfloat.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\newfloat\newfloat.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-extra\glossaries-extra.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-extra\glossaries-extra.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-mcols.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-mcols.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-english\glossaries-english.ldf
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-english\glossaries-english.ldf
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-english\glossaries-english.ldf
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-extra\glossaries-extra-abbrstyles.def
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-extra\glossaries-extra-abbrstyles.def
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-extra\glossaries-extra-abbrstyles.def
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-mcols.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-extra\glossaries-extra-stylemods.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-extra\glossaries-extra-stylemods.sty
INPUT .\glossary\glossary.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\glossary\glossary.sty
INPUT glossary\glossary.sty
OUTPUT main.glo
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT .\style\colors.sty
INPUT style\colors.sty
INPUT main.aex
INPUT .\main.aex
INPUT .\main.aex
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\opening\opening.aux
INPUT .\opening\opening.aux
INPUT opening\opening.aux
INPUT .\glossary\glossary.aux
INPUT .\glossary\glossary.aux
INPUT glossary\glossary.aux
INPUT .\text\chapters\chapters.aux
INPUT .\text\chapters\chapters.aux
INPUT text\chapters\chapters.aux
INPUT .\bibliography\bibliography.aux
INPUT .\bibliography\bibliography.aux
INPUT bibliography\bibliography.aux
INPUT .\text\appendix\appendix.aux
INPUT .\text\appendix\appendix.aux
INPUT text\appendix\appendix.aux
INPUT .\text\appendix\thanks.aux
INPUT .\text\appendix\thanks.aux
INPUT text\appendix\thanks.aux
OUTPUT main.aux
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT main.bcf
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT .\opening\opening.tex
OUTPUT opening\opening.aux
INPUT .\opening\opening.tex
INPUT .\opening\opening.tex
INPUT opening\opening.tex
INPUT .\opening\titlepage.tex
INPUT .\opening\titlepage.tex
INPUT opening\titlepage.tex
INPUT .\opening\resources\logos\logo_upv.pdf
INPUT .\opening\resources\logos\logo_upv.pdf
INPUT .\opening\resources\logos\logo_upv.pdf
INPUT .\opening\resources\logos\logo_upv.pdf
INPUT .\opening\resources\logos\logo_upv.pdf
INPUT .\opening\resources\logos\logo_upv.pdf
INPUT .\opening\resources\logos\logo_upv_telcom.pdf
INPUT .\opening\resources\logos\logo_upv_telcom.pdf
INPUT .\opening\resources\logos\logo_upv_telcom.pdf
INPUT .\opening\resources\logos\logo_upv_telcom.pdf
INPUT .\opening\resources\logos\logo_upv_telcom.pdf
INPUT .\opening\resources\logos\logo_upv_telcom.pdf
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Bold-tlf-t1.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Bold-tlf-t1.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Bold-tlf-sc-t1.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Bold-tlf-t1.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Regular-tlf-t1.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Regular-tlf-sc-t1.tfm
OUTPUT main.ist
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertinus-type1\LibertinusSerif-Bold-tlf-sc-t1.vf
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Bold-tlf-sc-t1--base.tfm
INPUT C:\Users\syedu\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\libertinus-type1\lbts_cb34qf.enc
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertinus-type1\LibertinusSerif-Bold-tlf-t1.vf
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Bold-tlf-t1--base.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\libertinus-type1\lbts_sfissr.enc
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertinus-type1\LibertinusSerif-Bold-tlf-t1.vf
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Bold-tlf-t1--base.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertinus-type1\LibertinusSerif-Regular-tlf-sc-t1.vf
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Regular-tlf-sc-t1--base.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertinus-type1\LibertinusSerif-Regular-tlf-t1.vf
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Regular-tlf-t1--base.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\libertinus-type1\lbts_75t36g.enc
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertinus-type1\LibertinusSerif-Regular-tlf-t1.vf
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Regular-tlf-t1--base.tfm
INPUT .\opening\license.tex
INPUT .\opening\license.tex
INPUT .\opening\license.tex
INPUT .\opening\license.tex
INPUT opening\license.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Regular-tlf-t1.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT .\opening\resources\license\by-sa.pdf
INPUT .\opening\resources\license\by-sa.pdf
INPUT .\opening\resources\license\by-sa.pdf
INPUT .\opening\resources\license\by-sa.pdf
INPUT .\opening\resources\license\by-sa.pdf
INPUT .\opening\resources\license\by-sa.pdf
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Bold-tlf-t1.tfm
INPUT .\opening\resources\license\by.pdf
INPUT .\opening\resources\license\by.pdf
INPUT .\opening\resources\license\by.pdf
INPUT .\opening\resources\license\by.pdf
INPUT .\opening\resources\license\by.pdf
INPUT .\opening\resources\license\by.pdf
INPUT .\opening\resources\license\sa.pdf
INPUT .\opening\resources\license\sa.pdf
INPUT .\opening\resources\license\sa.pdf
INPUT .\opening\resources\license\sa.pdf
INPUT .\opening\resources\license\sa.pdf
INPUT .\opening\resources\license\sa.pdf
INPUT .\opening\resources\logos\alcazar.pdf
INPUT .\opening\resources\logos\alcazar.pdf
INPUT .\opening\resources\logos\alcazar.pdf
INPUT .\opening\resources\logos\alcazar.pdf
INPUT .\opening\resources\logos\alcazar.pdf
INPUT .\opening\resources\logos\alcazar.pdf
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Regular-tlf-t1.tfm
INPUT .\opening\about.tex
INPUT .\opening\about.tex
INPUT .\opening\about.tex
INPUT .\opening\about.tex
INPUT opening\about.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertinus-type1\LibertinusSerif-Regular-tlf-t1.vf
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Regular-tlf-t1--base.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertinus-type1\LibertinusSerif-Bold-tlf-t1.vf
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Bold-tlf-t1--base.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertinus-type1\LibertinusSerif-Regular-tlf-t1.vf
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Regular-tlf-t1--base.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Regular-tlf-t1.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT .\opening\resources\about\kleiner.png
INPUT .\opening\resources\about\kleiner.png
INPUT .\opening\resources\about\kleiner.png
INPUT .\opening\resources\about\kleiner.png
INPUT .\opening\resources\about\kleiner.png
INPUT .\opening\resources\about\kleiner.png
INPUT .\opening\resources\about\kleiner.png
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomebrands1.fd
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomebrands1.fd
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomebrands1.fd
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fontawesome5\fa5brands1.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomebrands0.fd
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomebrands0.fd
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomebrands0.fd
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fontawesome5\fa5brands0.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree1.fd
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree1.fd
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree1.fd
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fontawesome5\fa5free1solid.tfm
INPUT .\opening\resources\about\coomer.png
INPUT .\opening\resources\about\coomer.png
INPUT .\opening\resources\about\coomer.png
INPUT .\opening\resources\about\coomer.png
INPUT .\opening\resources\about\coomer.png
INPUT .\opening\resources\about\coomer.png
INPUT .\opening\resources\about\coomer.png
OUTPUT cite.txt
INPUT .\_minted-main\algol_nu.pygstyle
INPUT .\_minted-main\algol_nu.pygstyle
INPUT _minted-main\algol_nu.pygstyle
INPUT .\cite.txt
INPUT .\_minted-main\65F5AE1C6AEFA637DAED4A8C8B109FB71A1F986F501ADCCC7988FB03DBA8F46B.pygtex
INPUT .\_minted-main\65F5AE1C6AEFA637DAED4A8C8B109FB71A1F986F501ADCCC7988FB03DBA8F46B.pygtex
INPUT _minted-main\65F5AE1C6AEFA637DAED4A8C8B109FB71A1F986F501ADCCC7988FB03DBA8F46B.pygtex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Regular-tlf-t1.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\plex\t1ibmplexmono-tlf.fd
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\plex\t1ibmplexmono-tlf.fd
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\plex\t1ibmplexmono-tlf.fd
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexMono-tlf-t1.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexMono-Italic-tlf-t1.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexMono-BoldItalic-tlf-t1.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexMono-tlf-t1.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\plex\ts1ibmplexmono-tlf.fd
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\plex\ts1ibmplexmono-tlf.fd
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\plex\ts1ibmplexmono-tlf.fd
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexMono-Italic-tlf-ts1.tfm
INPUT .\opening\abstract.tex
INPUT .\opening\abstract.tex
INPUT .\opening\abstract.tex
INPUT .\opening\abstract.tex
INPUT opening\abstract.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertinus-type1\LibertinusSerif-Regular-tlf-t1.vf
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Regular-tlf-t1--base.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\fontawesome5\fa5brands1.enc
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\fontawesome5\fa5brands0.enc
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\fontawesome5\fa5free1.enc
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\vf\ibm\plex\IBMPlexMono-BoldItalic-tlf-t1.vf
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexMono-BoldItalic-tlf-t1--base.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\plex\plx_i3ioen.enc
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\vf\ibm\plex\IBMPlexMono-tlf-t1.vf
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexMono-tlf-t1--base.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\vf\ibm\plex\IBMPlexMono-Italic-tlf-t1.vf
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexMono-Italic-tlf-t1--base.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\vf\ibm\plex\IBMPlexMono-Italic-tlf-ts1.vf
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexMono-Italic-tlf-ts1--base.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\plex\plx_3xjvyq.enc
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Bold-tlf-sc-t1.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertinus-type1\LibertinusSerif-Bold-tlf-sc-t1.vf
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Bold-tlf-sc-t1--base.tfm
INPUT .\opening\publications.tex
INPUT .\opening\publications.tex
INPUT .\opening\publications.tex
INPUT .\opening\publications.tex
INPUT opening\publications.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Regular-tlf-t1.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Italic-tlf-t1.tfm
INPUT .\opening\acknowledgements.tex
INPUT .\opening\acknowledgements.tex
INPUT .\opening\acknowledgements.tex
INPUT .\opening\acknowledgements.tex
INPUT opening\acknowledgements.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertinus-type1\LibertinusSerif-Italic-tlf-t1.vf
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Italic-tlf-t1--base.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\libertinus-type1\lbts_nufysp.enc
INPUT .\opening\dedication.tex
INPUT .\opening\dedication.tex
INPUT .\opening\dedication.tex
INPUT .\opening\dedication.tex
INPUT opening\dedication.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Italic-tlf-t1.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Regular-tlf-sc-t1.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertinus-type1\LibertinusSerif-Italic-tlf-t1.vf
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Italic-tlf-t1--base.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertinus-type1\LibertinusSerif-Bold-tlf-t1.vf
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Bold-tlf-t1--base.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertinus-type1\LibertinusSerif-Regular-tlf-sc-t1.vf
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Regular-tlf-sc-t1--base.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Bold-tlf-t1.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertinus-type1\LibertinusSerif-Bold-tlf-t1.vf
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Bold-tlf-t1--base.tfm
OUTPUT main.toc
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
OUTPUT main.lof
INPUT .\main.lot
INPUT .\main.lot
INPUT main.lot
OUTPUT main.lot
INPUT .\glossary\glossary.tex
OUTPUT glossary\glossary.aux
INPUT .\glossary\glossary.tex
INPUT .\glossary\glossary.tex
INPUT glossary\glossary.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexMono-tlf-t1.tfm
INPUT .\main.glo
INPUT .\main.glo
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\libertinus-type1\ts1libertinusserif-tlf.fd
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\libertinus-type1\ts1libertinusserif-tlf.fd
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\libertinus-type1\ts1libertinusserif-tlf.fd
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Regular-tlf-ts1.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Regular-tlf-t1.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\vf\ibm\plex\IBMPlexMono-tlf-t1.vf
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexMono-tlf-t1--base.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertinus-type1\LibertinusSerif-Regular-tlf-ts1.vf
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Regular-tlf-ts1--base.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\libertinus-type1\lbts_rlktsf.enc
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertinus-type1\LibertinusSerif-Regular-tlf-t1.vf
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Regular-tlf-t1--base.tfm
INPUT .\text\chapters\chapters.tex
OUTPUT text\chapters\chapters.aux
INPUT .\text\chapters\chapters.tex
INPUT .\text\chapters\chapters.tex
INPUT text\chapters\chapters.tex
INPUT .\text\chapters\chapter-1\chapter-1.tex
INPUT .\text\chapters\chapter-1\chapter-1.tex
INPUT text\chapters\chapter-1\chapter-1.tex
INPUT .\text\chapters\chapter-2\chapter-2.tex
INPUT .\text\chapters\chapter-2\chapter-2.tex
INPUT text\chapters\chapter-2\chapter-2.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\opensans\t1opensans-tlf.fd
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\opensans\t1opensans-tlf.fd
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\opensans\t1opensans-tlf.fd
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\ascender\opensans\OpenSans-Regular-T1-TLF.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\ascender\opensans\OpenSans-Bold-T1-TLF.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\ascender\opensans\OpenSans-Bold-T1-TLF.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\vf\ascender\opensans\OpenSans-Bold-T1-TLF.vf
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\ascender\opensans\OpenSans-Bold-T1-TLF--base.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\opensans\a_jg4h6q.enc
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Regular-tlf-t1.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Bold-tlf-t1.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertinus-type1\LibertinusSerif-Bold-tlf-t1.vf
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Bold-tlf-t1--base.tfm
INPUT .\text\chapters\chapter-7\preprocessing.tex
INPUT .\text\chapters\chapter-7\preprocessing.tex
INPUT text\chapters\chapter-7\preprocessing.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\ascender\opensans\OpenSans-Regular-T1-TLF.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\ascender\opensans\OpenSans-Bold-T1-TLF.tfm
INPUT .\figures\chapter-7\preprocessing_pipeline.png
INPUT .\figures\chapter-7\preprocessing_pipeline.png
INPUT .\figures\chapter-7\preprocessing_pipeline.png
INPUT .\figures\chapter-7\preprocessing_pipeline.png
INPUT .\figures\chapter-7\preprocessing_pipeline.png
INPUT .\figures\chapter-7\preprocessing_pipeline.png
INPUT .\figures\chapter-7\preprocessing_pipeline.png
INPUT .\figures\chapter-7\precipitation_raster_thesis.png
INPUT .\figures\chapter-7\precipitation_raster_thesis.png
INPUT .\figures\chapter-7\precipitation_raster_thesis.png
INPUT .\figures\chapter-7\precipitation_raster_thesis.png
INPUT .\figures\chapter-7\precipitation_raster_thesis.png
INPUT .\figures\chapter-7\precipitation_raster_thesis.png
INPUT .\figures\chapter-7\precipitation_raster_thesis.png
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexMono-tlf-t1.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT .\figures\chapter-7\proj_string_mercator.png
INPUT .\figures\chapter-7\proj_string_mercator.png
INPUT .\figures\chapter-7\proj_string_mercator.png
INPUT .\figures\chapter-7\proj_string_mercator.png
INPUT .\figures\chapter-7\proj_string_mercator.png
INPUT .\figures\chapter-7\proj_string_mercator.png
INPUT .\figures\chapter-7\proj_string_mercator.png
INPUT .\figures\chapter-7\merc.png
INPUT .\figures\chapter-7\merc.png
INPUT .\figures\chapter-7\merc.png
INPUT .\figures\chapter-7\merc.png
INPUT .\figures\chapter-7\merc.png
INPUT .\figures\chapter-7\merc.png
INPUT .\figures\chapter-7\merc.png
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\vf\ibm\plex\IBMPlexMono-tlf-t1.vf
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexMono-tlf-t1--base.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Regular-tlf-ts1.tfm
INPUT .\figures\chapter-7\d_reprojection_example.jpg
INPUT .\figures\chapter-7\d_reprojection_example.jpg
INPUT .\figures\chapter-7\d_reprojection_example.jpg
INPUT .\figures\chapter-7\d_reprojection_example.jpg
INPUT .\figures\chapter-7\d_reprojection_example.jpg
INPUT .\figures\chapter-7\d_reprojection_example.jpg
INPUT .\figures\chapter-7\d_reprojection_example.jpg
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertinus-type1\LibertinusSerif-Regular-tlf-ts1.vf
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Regular-tlf-ts1--base.tfm
INPUT .\figures\chapter-7\raster_interpolation.png
INPUT .\figures\chapter-7\raster_interpolation.png
INPUT .\figures\chapter-7\raster_interpolation.png
INPUT .\figures\chapter-7\raster_interpolation.png
INPUT .\figures\chapter-7\raster_interpolation.png
INPUT .\figures\chapter-7\raster_interpolation.png
INPUT .\figures\chapter-7\raster_interpolation.png
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT .\bibliography\bibliography.tex
OUTPUT bibliography\bibliography.aux
INPUT .\bibliography\bibliography.tex
INPUT .\bibliography\bibliography.tex
INPUT bibliography\bibliography.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Italic-tlf-t1.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Regular-tlf-sc-t1.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertinus-type1\LibertinusSerif-Italic-tlf-t1.vf
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Italic-tlf-t1--base.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertinus-type1\LibertinusSerif-Regular-tlf-sc-t1.vf
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Regular-tlf-sc-t1--base.tfm
INPUT .\text\appendix\appendix.tex
OUTPUT text\appendix\appendix.aux
INPUT .\text\appendix\appendix.tex
INPUT .\text\appendix\appendix.tex
INPUT text\appendix\appendix.tex
INPUT .\text\appendix\appendix-a\appendix-a.tex
INPUT .\text\appendix\appendix-a\appendix-a.tex
INPUT text\appendix\appendix-a\appendix-a.tex
INPUT .\figures\examples\Alcazar_Cordoba.jpg
INPUT .\figures\examples\Alcazar_Cordoba.jpg
INPUT .\figures\examples\Alcazar_Cordoba.jpg
INPUT .\figures\examples\Alcazar_Cordoba.jpg
INPUT .\figures\examples\Alcazar_Cordoba.jpg
INPUT .\figures\examples\Alcazar_Cordoba.jpg
INPUT .\figures\examples\Alcazar_Cordoba.jpg
OUTPUT main.pyg
INPUT .\_minted-main\colorful.pygstyle
INPUT .\_minted-main\colorful.pygstyle
INPUT _minted-main\colorful.pygstyle
INPUT .\main.pyg
INPUT .\_minted-main\C4AE8D6FBC0FB12C3F9C6AF879A7007F6C573A5BDE10D0B56297E916F04E5027.pygtex
INPUT .\_minted-main\C4AE8D6FBC0FB12C3F9C6AF879A7007F6C573A5BDE10D0B56297E916F04E5027.pygtex
INPUT _minted-main\C4AE8D6FBC0FB12C3F9C6AF879A7007F6C573A5BDE10D0B56297E916F04E5027.pygtex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexMono-Bold-tlf-t1.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexMono-tlf-ts1.tfm
INPUT .\text\appendix\appendix-b\appendix-b.tex
INPUT .\text\appendix\appendix-b\appendix-b.tex
INPUT text\appendix\appendix-b\appendix-b.tex
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\vf\ibm\plex\IBMPlexMono-Bold-tlf-t1.vf
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexMono-Bold-tlf-t1--base.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\vf\ibm\plex\IBMPlexMono-tlf-ts1.vf
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexMono-tlf-ts1--base.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertinus-type1\LibertinusSerif-Regular-tlf-t1.vf
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Regular-tlf-t1--base.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Bold-tlf-t1.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Bold-tlf-ts1.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertinus-type1\LibertinusSerif-Bold-tlf-t1.vf
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Bold-tlf-t1--base.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertinus-type1\LibertinusSerif-Bold-tlf-ts1.vf
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertinus-type1\LibertinusSerif-Bold-tlf-ts1--base.tfm
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\libertinus-type1\lbts_63ftwl.enc
INPUT .\text\appendix\appendix-sdg\sdg.tex
INPUT .\text\appendix\appendix-sdg\sdg.tex
INPUT text\appendix\appendix-sdg\sdg.tex
INPUT .\text\appendix\appendix-sdg\resources\sdg1.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg1.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg1.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg1.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg1.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg1.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg2.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg2.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg2.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg2.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg2.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg2.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg3.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg3.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg3.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg3.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg3.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg3.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg4.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg4.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg4.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg4.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg4.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg4.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg5.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg5.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg5.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg5.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg5.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg5.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg6.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg6.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg6.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg6.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg6.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg6.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg7.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg7.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg7.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg7.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg7.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg7.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg8.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg8.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg8.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg8.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg8.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg8.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg9.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg9.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg9.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg9.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg9.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg9.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg10.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg10.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg10.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg10.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg10.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg10.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg11.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg11.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg11.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg11.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg11.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg11.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg12.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg12.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg12.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg12.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg12.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg12.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg13.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg13.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg13.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg13.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg13.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg13.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg14.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg14.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg14.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg14.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg14.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg14.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg15.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg15.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg15.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg15.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg15.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg15.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg16.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg16.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg16.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg16.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg16.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg16.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg17.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg17.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg17.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg17.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg17.pdf
INPUT .\text\appendix\appendix-sdg\resources\sdg17.pdf
INPUT .\text\appendix\thanks.tex
INPUT .\text\appendix\thanks.tex
OUTPUT text\appendix\thanks.aux
INPUT .\text\appendix\thanks.tex
INPUT .\text\appendix\thanks.tex
INPUT text\appendix\thanks.tex
INPUT main.aux
INPUT .\opening\opening.aux
INPUT .\opening\opening.aux
INPUT opening\opening.aux
INPUT .\glossary\glossary.aux
INPUT .\glossary\glossary.aux
INPUT glossary\glossary.aux
INPUT .\text\chapters\chapters.aux
INPUT .\text\chapters\chapters.aux
INPUT text\chapters\chapters.aux
INPUT .\bibliography\bibliography.aux
INPUT .\bibliography\bibliography.aux
INPUT bibliography\bibliography.aux
INPUT .\text\appendix\appendix.aux
INPUT .\text\appendix\appendix.aux
INPUT text\appendix\appendix.aux
INPUT .\text\appendix\thanks.aux
INPUT .\text\appendix\thanks.aux
INPUT text\appendix\thanks.aux
INPUT .\main.out
INPUT .\main.out
INPUT .\main.pyg
INPUT .\main.pyg
INPUT main.run.xml
OUTPUT main.run.xml
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\type1\public\fontawesome5\FontAwesome5Brands-Regular.pfb
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\type1\public\fontawesome5\FontAwesome5Brands-Regular.pfb
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\type1\public\fontawesome5\FontAwesome5Free-Solid.pfb
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\type1\public\fontawesome5\FontAwesome5Free-Solid.pfb
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\type1\public\libertinus-type1\LibertinusSerif-Bold.pfb
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\type1\public\libertinus-type1\LibertinusSerif-Bold.pfb
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\type1\public\libertinus-type1\LibertinusSerif-Italic.pfb
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\type1\public\libertinus-type1\LibertinusSerif-Italic.pfb
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\type1\public\libertinus-type1\LibertinusSerif-Regular.pfb
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\type1\public\libertinus-type1\LibertinusSerif-Regular.pfb
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\type1\ascender\opensans\OpenSans-Bold.pfb
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\type1\ascender\opensans\OpenSans-Bold.pfb
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\type1\ibm\plex\plxMono-Bold.pfb
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\type1\ibm\plex\plxMono-Bold.pfb
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\type1\ibm\plex\plxMono-BoldItalic.pfb
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\type1\ibm\plex\plxMono-BoldItalic.pfb
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\type1\ibm\plex\plxMono-Italic.pfb
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\type1\ibm\plex\plxMono-Italic.pfb
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\type1\ibm\plex\plxMono.pfb
INPUT C:\Users\syedu\AppData\Local\Programs\MiKTeX\fonts\type1\ibm\plex\plxMono.pfb
